{
  "name": "@ark120202/tslint-config",
  "version": "3.0.0",
  "description": "TSLint config for ark120202",
  "repository": "https://github.com/ark120202/tslint-config.git",
  "license": "MIT",
  "author": "ark120202",
  "main": "tslint.js",
  "scripts": {
    "lint": "node_modules/.bin/prettier **/*.{js,json,yml,md} --check"
  },
  "prettier": {
    "printWidth": 100,
    "proseWrap": "always",
    "singleQuote": true,
    "trailingComma": "all"
  },
  "dependencies": {
    "tslint-config-airbnb": "~5.11.1",
    "tslint-config-prettier": "^1.15.0",
    "tslint-consistent-codestyle": "~1.15.0",
    "tslint-plugin-prettier": "^2.0.1"
  },
  "devDependencies": {
    "prettier": "^1.16.1",
    "tslint": "^5.12.1",
    "tslint-react": "^3.6.0",
    "typescript": "^3.2.4"
  },
  "peerDependencies": {
    "prettier": "^1.13.7",
    "tslint": "^5.10.0",
    "typescript": "^2.9.2 || ^3.0.1"
  }
}
