{
  "name": "@ark120202/tslint-config",
  "version": "2.0.3",
  "description": "TSLint config for ark120202",
  "main": "tslint.js",
  "author": "ark120202",
  "license": "MIT",
  "repository": "https://github.com/ark120202/tslint-config.git",
  "dependencies": {
    "tslint-config-airbnb": "~5.9.2",
    "tslint-config-prettier": "^1.13.0",
    "tslint-consistent-codestyle": "~1.13.2"
  },
  "devDependencies": {
    "prettier": "^1.13.7",
    "tslint": "^5.10.0",
    "typescript": "^3.0.1"
  },
  "peerDependencies": {
    "prettier": "^1.13.7",
    "tslint": "^5.10.0",
    "typescript": "^2.9.2 || ^3.0.1"
  }
}
